MONGODB_PASSWORD = 8xh7N9NXeZ3Z5r7b
MONGODB_URL = mongodb+srv://bharatc_2000:8xh7N9NXeZ3Z5r7b@cluster0.dqevukp.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzeujn91r
CLOUDINARY_API_KEY = 145678124318273
CLOUDINARY_API_SECRET = f7abtf8qEGBv1X8zdJ00vaCRA2M